<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Универ\оаип\лабы\Файлы\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,E:\Универ\оаип\лабы\Файлы\Новая папка\Unit1.dfm=E:\Универ\оаип\лабы\Файлы\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=E:\Универ\оаип\лабы\Файлы\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,E:\Универ\оаип\лабы\Файлы\Новая папка\Unit1.pas=E:\Универ\оаип\лабы\Файлы\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=E:\Универ\оаип\лабы\Файлы\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Универ\оаип\лабы\Файлы\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Универ\оаип\лабы\Файлы\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
